body {
  background: #111;
  margin: 0;
}

.spectrum {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  margin: 2em auto;
  position: relative;
  -webkit-animation: spectrum 1s linear infinite;
          animation: spectrum 1s linear infinite;
}

@-webkit-keyframes spectrum {
  to {
    -webkit-transform: rotate(1turn);
            transform: rotate(1turn);
  }
}

@keyframes spectrum {
  to {
    -webkit-transform: rotate(1turn);
            transform: rotate(1turn);
  }
}

.dot {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  left: 190px;
  -webkit-transform-origin: 10px 200px;
      -ms-transform-origin: 10px 200px;
          transform-origin: 10px 200px;
}

.dot:nth-child(1) {
  -webkit-transform: rotate(1deg);
      -ms-transform: rotate(1deg);
          transform: rotate(1deg);
  background-color: #ff0400;
}

.dot:nth-child(2) {
  -webkit-transform: rotate(2deg);
      -ms-transform: rotate(2deg);
          transform: rotate(2deg);
  background-color: #ff0900;
}

.dot:nth-child(3) {
  -webkit-transform: rotate(3deg);
      -ms-transform: rotate(3deg);
          transform: rotate(3deg);
  background-color: #ff0d00;
}

.dot:nth-child(4) {
  -webkit-transform: rotate(4deg);
      -ms-transform: rotate(4deg);
          transform: rotate(4deg);
  background-color: #ff1100;
}

.dot:nth-child(5) {
  -webkit-transform: rotate(5deg);
      -ms-transform: rotate(5deg);
          transform: rotate(5deg);
  background-color: #ff1500;
}

.dot:nth-child(6) {
  -webkit-transform: rotate(6deg);
      -ms-transform: rotate(6deg);
          transform: rotate(6deg);
  background-color: #ff1a00;
}

.dot:nth-child(7) {
  -webkit-transform: rotate(7deg);
      -ms-transform: rotate(7deg);
          transform: rotate(7deg);
  background-color: #ff1e00;
}

.dot:nth-child(8) {
  -webkit-transform: rotate(8deg);
      -ms-transform: rotate(8deg);
          transform: rotate(8deg);
  background-color: #ff2200;
}

.dot:nth-child(9) {
  -webkit-transform: rotate(9deg);
      -ms-transform: rotate(9deg);
          transform: rotate(9deg);
  background-color: #ff2600;
}

.dot:nth-child(10) {
  -webkit-transform: rotate(10deg);
      -ms-transform: rotate(10deg);
          transform: rotate(10deg);
  background-color: #ff2b00;
}

.dot:nth-child(11) {
  -webkit-transform: rotate(11deg);
      -ms-transform: rotate(11deg);
          transform: rotate(11deg);
  background-color: #ff2f00;
}

.dot:nth-child(12) {
  -webkit-transform: rotate(12deg);
      -ms-transform: rotate(12deg);
          transform: rotate(12deg);
  background-color: #ff3300;
}

.dot:nth-child(13) {
  -webkit-transform: rotate(13deg);
      -ms-transform: rotate(13deg);
          transform: rotate(13deg);
  background-color: #ff3700;
}

.dot:nth-child(14) {
  -webkit-transform: rotate(14deg);
      -ms-transform: rotate(14deg);
          transform: rotate(14deg);
  background-color: #ff3c00;
}

.dot:nth-child(15) {
  -webkit-transform: rotate(15deg);
      -ms-transform: rotate(15deg);
          transform: rotate(15deg);
  background-color: #ff4000;
}

.dot:nth-child(16) {
  -webkit-transform: rotate(16deg);
      -ms-transform: rotate(16deg);
          transform: rotate(16deg);
  background-color: #ff4400;
}

.dot:nth-child(17) {
  -webkit-transform: rotate(17deg);
      -ms-transform: rotate(17deg);
          transform: rotate(17deg);
  background-color: #ff4800;
}

.dot:nth-child(18) {
  -webkit-transform: rotate(18deg);
      -ms-transform: rotate(18deg);
          transform: rotate(18deg);
  background-color: #ff4d00;
}

.dot:nth-child(19) {
  -webkit-transform: rotate(19deg);
      -ms-transform: rotate(19deg);
          transform: rotate(19deg);
  background-color: #ff5100;
}

.dot:nth-child(20) {
  -webkit-transform: rotate(20deg);
      -ms-transform: rotate(20deg);
          transform: rotate(20deg);
  background-color: #ff5500;
}

.dot:nth-child(21) {
  -webkit-transform: rotate(21deg);
      -ms-transform: rotate(21deg);
          transform: rotate(21deg);
  background-color: #ff5900;
}

.dot:nth-child(22) {
  -webkit-transform: rotate(22deg);
      -ms-transform: rotate(22deg);
          transform: rotate(22deg);
  background-color: #ff5e00;
}

.dot:nth-child(23) {
  -webkit-transform: rotate(23deg);
      -ms-transform: rotate(23deg);
          transform: rotate(23deg);
  background-color: #ff6200;
}

.dot:nth-child(24) {
  -webkit-transform: rotate(24deg);
      -ms-transform: rotate(24deg);
          transform: rotate(24deg);
  background-color: #ff6600;
}

.dot:nth-child(25) {
  -webkit-transform: rotate(25deg);
      -ms-transform: rotate(25deg);
          transform: rotate(25deg);
  background-color: #ff6a00;
}

.dot:nth-child(26) {
  -webkit-transform: rotate(26deg);
      -ms-transform: rotate(26deg);
          transform: rotate(26deg);
  background-color: #ff6e00;
}

.dot:nth-child(27) {
  -webkit-transform: rotate(27deg);
      -ms-transform: rotate(27deg);
          transform: rotate(27deg);
  background-color: #ff7300;
}

.dot:nth-child(28) {
  -webkit-transform: rotate(28deg);
      -ms-transform: rotate(28deg);
          transform: rotate(28deg);
  background-color: #ff7700;
}

.dot:nth-child(29) {
  -webkit-transform: rotate(29deg);
      -ms-transform: rotate(29deg);
          transform: rotate(29deg);
  background-color: #ff7b00;
}

.dot:nth-child(30) {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg);
  background-color: #ff8000;
}

.dot:nth-child(31) {
  -webkit-transform: rotate(31deg);
      -ms-transform: rotate(31deg);
          transform: rotate(31deg);
  background-color: #ff8400;
}

.dot:nth-child(32) {
  -webkit-transform: rotate(32deg);
      -ms-transform: rotate(32deg);
          transform: rotate(32deg);
  background-color: #ff8800;
}

.dot:nth-child(33) {
  -webkit-transform: rotate(33deg);
      -ms-transform: rotate(33deg);
          transform: rotate(33deg);
  background-color: darkorange;
}

.dot:nth-child(34) {
  -webkit-transform: rotate(34deg);
      -ms-transform: rotate(34deg);
          transform: rotate(34deg);
  background-color: #ff9100;
}

.dot:nth-child(35) {
  -webkit-transform: rotate(35deg);
      -ms-transform: rotate(35deg);
          transform: rotate(35deg);
  background-color: #ff9500;
}

.dot:nth-child(36) {
  -webkit-transform: rotate(36deg);
      -ms-transform: rotate(36deg);
          transform: rotate(36deg);
  background-color: #ff9900;
}

.dot:nth-child(37) {
  -webkit-transform: rotate(37deg);
      -ms-transform: rotate(37deg);
          transform: rotate(37deg);
  background-color: #ff9d00;
}

.dot:nth-child(38) {
  -webkit-transform: rotate(38deg);
      -ms-transform: rotate(38deg);
          transform: rotate(38deg);
  background-color: #ffa200;
}

.dot:nth-child(39) {
  -webkit-transform: rotate(39deg);
      -ms-transform: rotate(39deg);
          transform: rotate(39deg);
  background-color: #ffa600;
}

.dot:nth-child(40) {
  -webkit-transform: rotate(40deg);
      -ms-transform: rotate(40deg);
          transform: rotate(40deg);
  background-color: #ffaa00;
}

.dot:nth-child(41) {
  -webkit-transform: rotate(41deg);
      -ms-transform: rotate(41deg);
          transform: rotate(41deg);
  background-color: #ffae00;
}

.dot:nth-child(42) {
  -webkit-transform: rotate(42deg);
      -ms-transform: rotate(42deg);
          transform: rotate(42deg);
  background-color: #ffb300;
}

.dot:nth-child(43) {
  -webkit-transform: rotate(43deg);
      -ms-transform: rotate(43deg);
          transform: rotate(43deg);
  background-color: #ffb700;
}

.dot:nth-child(44) {
  -webkit-transform: rotate(44deg);
      -ms-transform: rotate(44deg);
          transform: rotate(44deg);
  background-color: #ffbb00;
}

.dot:nth-child(45) {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  background-color: #ffbf00;
}

.dot:nth-child(46) {
  -webkit-transform: rotate(46deg);
      -ms-transform: rotate(46deg);
          transform: rotate(46deg);
  background-color: #ffc300;
}

.dot:nth-child(47) {
  -webkit-transform: rotate(47deg);
      -ms-transform: rotate(47deg);
          transform: rotate(47deg);
  background-color: #ffc800;
}

.dot:nth-child(48) {
  -webkit-transform: rotate(48deg);
      -ms-transform: rotate(48deg);
          transform: rotate(48deg);
  background-color: #ffcc00;
}

.dot:nth-child(49) {
  -webkit-transform: rotate(49deg);
      -ms-transform: rotate(49deg);
          transform: rotate(49deg);
  background-color: #ffd000;
}

.dot:nth-child(50) {
  -webkit-transform: rotate(50deg);
      -ms-transform: rotate(50deg);
          transform: rotate(50deg);
  background-color: #ffd500;
}

.dot:nth-child(51) {
  -webkit-transform: rotate(51deg);
      -ms-transform: rotate(51deg);
          transform: rotate(51deg);
  background-color: #ffd900;
}

.dot:nth-child(52) {
  -webkit-transform: rotate(52deg);
      -ms-transform: rotate(52deg);
          transform: rotate(52deg);
  background-color: #ffdd00;
}

.dot:nth-child(53) {
  -webkit-transform: rotate(53deg);
      -ms-transform: rotate(53deg);
          transform: rotate(53deg);
  background-color: #ffe100;
}

.dot:nth-child(54) {
  -webkit-transform: rotate(54deg);
      -ms-transform: rotate(54deg);
          transform: rotate(54deg);
  background-color: #ffe500;
}

.dot:nth-child(55) {
  -webkit-transform: rotate(55deg);
      -ms-transform: rotate(55deg);
          transform: rotate(55deg);
  background-color: #ffea00;
}

.dot:nth-child(56) {
  -webkit-transform: rotate(56deg);
      -ms-transform: rotate(56deg);
          transform: rotate(56deg);
  background-color: #ffee00;
}

.dot:nth-child(57) {
  -webkit-transform: rotate(57deg);
      -ms-transform: rotate(57deg);
          transform: rotate(57deg);
  background-color: #fff200;
}

.dot:nth-child(58) {
  -webkit-transform: rotate(58deg);
      -ms-transform: rotate(58deg);
          transform: rotate(58deg);
  background-color: #fff700;
}

.dot:nth-child(59) {
  -webkit-transform: rotate(59deg);
      -ms-transform: rotate(59deg);
          transform: rotate(59deg);
  background-color: #fffb00;
}

.dot:nth-child(60) {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg);
  background-color: yellow;
}

.dot:nth-child(61) {
  -webkit-transform: rotate(61deg);
      -ms-transform: rotate(61deg);
          transform: rotate(61deg);
  background-color: #fbff00;
}

.dot:nth-child(62) {
  -webkit-transform: rotate(62deg);
      -ms-transform: rotate(62deg);
          transform: rotate(62deg);
  background-color: #f6ff00;
}

.dot:nth-child(63) {
  -webkit-transform: rotate(63deg);
      -ms-transform: rotate(63deg);
          transform: rotate(63deg);
  background-color: #f2ff00;
}

.dot:nth-child(64) {
  -webkit-transform: rotate(64deg);
      -ms-transform: rotate(64deg);
          transform: rotate(64deg);
  background-color: #eeff00;
}

.dot:nth-child(65) {
  -webkit-transform: rotate(65deg);
      -ms-transform: rotate(65deg);
          transform: rotate(65deg);
  background-color: #eaff00;
}

.dot:nth-child(66) {
  -webkit-transform: rotate(66deg);
      -ms-transform: rotate(66deg);
          transform: rotate(66deg);
  background-color: #e6ff00;
}

.dot:nth-child(67) {
  -webkit-transform: rotate(67deg);
      -ms-transform: rotate(67deg);
          transform: rotate(67deg);
  background-color: #e1ff00;
}

.dot:nth-child(68) {
  -webkit-transform: rotate(68deg);
      -ms-transform: rotate(68deg);
          transform: rotate(68deg);
  background-color: #ddff00;
}

.dot:nth-child(69) {
  -webkit-transform: rotate(69deg);
      -ms-transform: rotate(69deg);
          transform: rotate(69deg);
  background-color: #d9ff00;
}

.dot:nth-child(70) {
  -webkit-transform: rotate(70deg);
      -ms-transform: rotate(70deg);
          transform: rotate(70deg);
  background-color: #d4ff00;
}

.dot:nth-child(71) {
  -webkit-transform: rotate(71deg);
      -ms-transform: rotate(71deg);
          transform: rotate(71deg);
  background-color: #d0ff00;
}

.dot:nth-child(72) {
  -webkit-transform: rotate(72deg);
      -ms-transform: rotate(72deg);
          transform: rotate(72deg);
  background-color: #ccff00;
}

.dot:nth-child(73) {
  -webkit-transform: rotate(73deg);
      -ms-transform: rotate(73deg);
          transform: rotate(73deg);
  background-color: #c8ff00;
}

.dot:nth-child(74) {
  -webkit-transform: rotate(74deg);
      -ms-transform: rotate(74deg);
          transform: rotate(74deg);
  background-color: #c3ff00;
}

.dot:nth-child(75) {
  -webkit-transform: rotate(75deg);
      -ms-transform: rotate(75deg);
          transform: rotate(75deg);
  background-color: #bfff00;
}

.dot:nth-child(76) {
  -webkit-transform: rotate(76deg);
      -ms-transform: rotate(76deg);
          transform: rotate(76deg);
  background-color: #bbff00;
}

.dot:nth-child(77) {
  -webkit-transform: rotate(77deg);
      -ms-transform: rotate(77deg);
          transform: rotate(77deg);
  background-color: #b7ff00;
}

.dot:nth-child(78) {
  -webkit-transform: rotate(78deg);
      -ms-transform: rotate(78deg);
          transform: rotate(78deg);
  background-color: #b2ff00;
}

.dot:nth-child(79) {
  -webkit-transform: rotate(79deg);
      -ms-transform: rotate(79deg);
          transform: rotate(79deg);
  background-color: #aeff00;
}

.dot:nth-child(80) {
  -webkit-transform: rotate(80deg);
      -ms-transform: rotate(80deg);
          transform: rotate(80deg);
  background-color: #aaff00;
}

.dot:nth-child(81) {
  -webkit-transform: rotate(81deg);
      -ms-transform: rotate(81deg);
          transform: rotate(81deg);
  background-color: #a6ff00;
}

.dot:nth-child(82) {
  -webkit-transform: rotate(82deg);
      -ms-transform: rotate(82deg);
          transform: rotate(82deg);
  background-color: #a1ff00;
}

.dot:nth-child(83) {
  -webkit-transform: rotate(83deg);
      -ms-transform: rotate(83deg);
          transform: rotate(83deg);
  background-color: #9dff00;
}

.dot:nth-child(84) {
  -webkit-transform: rotate(84deg);
      -ms-transform: rotate(84deg);
          transform: rotate(84deg);
  background-color: #99ff00;
}

.dot:nth-child(85) {
  -webkit-transform: rotate(85deg);
      -ms-transform: rotate(85deg);
          transform: rotate(85deg);
  background-color: #95ff00;
}

.dot:nth-child(86) {
  -webkit-transform: rotate(86deg);
      -ms-transform: rotate(86deg);
          transform: rotate(86deg);
  background-color: #91ff00;
}

.dot:nth-child(87) {
  -webkit-transform: rotate(87deg);
      -ms-transform: rotate(87deg);
          transform: rotate(87deg);
  background-color: #8cff00;
}

.dot:nth-child(88) {
  -webkit-transform: rotate(88deg);
      -ms-transform: rotate(88deg);
          transform: rotate(88deg);
  background-color: #88ff00;
}

.dot:nth-child(89) {
  -webkit-transform: rotate(89deg);
      -ms-transform: rotate(89deg);
          transform: rotate(89deg);
  background-color: #84ff00;
}

.dot:nth-child(90) {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
  background-color: #80ff00;
}

.dot:nth-child(91) {
  -webkit-transform: rotate(91deg);
      -ms-transform: rotate(91deg);
          transform: rotate(91deg);
  background-color: #7bff00;
}

.dot:nth-child(92) {
  -webkit-transform: rotate(92deg);
      -ms-transform: rotate(92deg);
          transform: rotate(92deg);
  background-color: #77ff00;
}

.dot:nth-child(93) {
  -webkit-transform: rotate(93deg);
      -ms-transform: rotate(93deg);
          transform: rotate(93deg);
  background-color: #73ff00;
}

.dot:nth-child(94) {
  -webkit-transform: rotate(94deg);
      -ms-transform: rotate(94deg);
          transform: rotate(94deg);
  background-color: #6eff00;
}

.dot:nth-child(95) {
  -webkit-transform: rotate(95deg);
      -ms-transform: rotate(95deg);
          transform: rotate(95deg);
  background-color: #6aff00;
}

.dot:nth-child(96) {
  -webkit-transform: rotate(96deg);
      -ms-transform: rotate(96deg);
          transform: rotate(96deg);
  background-color: #66ff00;
}

.dot:nth-child(97) {
  -webkit-transform: rotate(97deg);
      -ms-transform: rotate(97deg);
          transform: rotate(97deg);
  background-color: #62ff00;
}

.dot:nth-child(98) {
  -webkit-transform: rotate(98deg);
      -ms-transform: rotate(98deg);
          transform: rotate(98deg);
  background-color: #5eff00;
}

.dot:nth-child(99) {
  -webkit-transform: rotate(99deg);
      -ms-transform: rotate(99deg);
          transform: rotate(99deg);
  background-color: #59ff00;
}

.dot:nth-child(100) {
  -webkit-transform: rotate(100deg);
      -ms-transform: rotate(100deg);
          transform: rotate(100deg);
  background-color: #55ff00;
}

.dot:nth-child(101) {
  -webkit-transform: rotate(101deg);
      -ms-transform: rotate(101deg);
          transform: rotate(101deg);
  background-color: #51ff00;
}

.dot:nth-child(102) {
  -webkit-transform: rotate(102deg);
      -ms-transform: rotate(102deg);
          transform: rotate(102deg);
  background-color: #4cff00;
}

.dot:nth-child(103) {
  -webkit-transform: rotate(103deg);
      -ms-transform: rotate(103deg);
          transform: rotate(103deg);
  background-color: #48ff00;
}

.dot:nth-child(104) {
  -webkit-transform: rotate(104deg);
      -ms-transform: rotate(104deg);
          transform: rotate(104deg);
  background-color: #44ff00;
}

.dot:nth-child(105) {
  -webkit-transform: rotate(105deg);
      -ms-transform: rotate(105deg);
          transform: rotate(105deg);
  background-color: #40ff00;
}

.dot:nth-child(106) {
  -webkit-transform: rotate(106deg);
      -ms-transform: rotate(106deg);
          transform: rotate(106deg);
  background-color: #3bff00;
}

.dot:nth-child(107) {
  -webkit-transform: rotate(107deg);
      -ms-transform: rotate(107deg);
          transform: rotate(107deg);
  background-color: #37ff00;
}

.dot:nth-child(108) {
  -webkit-transform: rotate(108deg);
      -ms-transform: rotate(108deg);
          transform: rotate(108deg);
  background-color: #33ff00;
}

.dot:nth-child(109) {
  -webkit-transform: rotate(109deg);
      -ms-transform: rotate(109deg);
          transform: rotate(109deg);
  background-color: #2fff00;
}

.dot:nth-child(110) {
  -webkit-transform: rotate(110deg);
      -ms-transform: rotate(110deg);
          transform: rotate(110deg);
  background-color: #2bff00;
}

.dot:nth-child(111) {
  -webkit-transform: rotate(111deg);
      -ms-transform: rotate(111deg);
          transform: rotate(111deg);
  background-color: #26ff00;
}

.dot:nth-child(112) {
  -webkit-transform: rotate(112deg);
      -ms-transform: rotate(112deg);
          transform: rotate(112deg);
  background-color: #22ff00;
}

.dot:nth-child(113) {
  -webkit-transform: rotate(113deg);
      -ms-transform: rotate(113deg);
          transform: rotate(113deg);
  background-color: #1eff00;
}

.dot:nth-child(114) {
  -webkit-transform: rotate(114deg);
      -ms-transform: rotate(114deg);
          transform: rotate(114deg);
  background-color: #1aff00;
}

.dot:nth-child(115) {
  -webkit-transform: rotate(115deg);
      -ms-transform: rotate(115deg);
          transform: rotate(115deg);
  background-color: #15ff00;
}

.dot:nth-child(116) {
  -webkit-transform: rotate(116deg);
      -ms-transform: rotate(116deg);
          transform: rotate(116deg);
  background-color: #11ff00;
}

.dot:nth-child(117) {
  -webkit-transform: rotate(117deg);
      -ms-transform: rotate(117deg);
          transform: rotate(117deg);
  background-color: #0dff00;
}

.dot:nth-child(118) {
  -webkit-transform: rotate(118deg);
      -ms-transform: rotate(118deg);
          transform: rotate(118deg);
  background-color: #08ff00;
}

.dot:nth-child(119) {
  -webkit-transform: rotate(119deg);
      -ms-transform: rotate(119deg);
          transform: rotate(119deg);
  background-color: #04ff00;
}

.dot:nth-child(120) {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg);
  background-color: lime;
}

.dot:nth-child(121) {
  -webkit-transform: rotate(121deg);
      -ms-transform: rotate(121deg);
          transform: rotate(121deg);
  background-color: #00ff04;
}

.dot:nth-child(122) {
  -webkit-transform: rotate(122deg);
      -ms-transform: rotate(122deg);
          transform: rotate(122deg);
  background-color: #00ff09;
}

.dot:nth-child(123) {
  -webkit-transform: rotate(123deg);
      -ms-transform: rotate(123deg);
          transform: rotate(123deg);
  background-color: #00ff0d;
}

.dot:nth-child(124) {
  -webkit-transform: rotate(124deg);
      -ms-transform: rotate(124deg);
          transform: rotate(124deg);
  background-color: #00ff11;
}

.dot:nth-child(125) {
  -webkit-transform: rotate(125deg);
      -ms-transform: rotate(125deg);
          transform: rotate(125deg);
  background-color: #00ff15;
}

.dot:nth-child(126) {
  -webkit-transform: rotate(126deg);
      -ms-transform: rotate(126deg);
          transform: rotate(126deg);
  background-color: #00ff19;
}

.dot:nth-child(127) {
  -webkit-transform: rotate(127deg);
      -ms-transform: rotate(127deg);
          transform: rotate(127deg);
  background-color: #00ff1e;
}

.dot:nth-child(128) {
  -webkit-transform: rotate(128deg);
      -ms-transform: rotate(128deg);
          transform: rotate(128deg);
  background-color: #00ff22;
}

.dot:nth-child(129) {
  -webkit-transform: rotate(129deg);
      -ms-transform: rotate(129deg);
          transform: rotate(129deg);
  background-color: #00ff26;
}

.dot:nth-child(130) {
  -webkit-transform: rotate(130deg);
      -ms-transform: rotate(130deg);
          transform: rotate(130deg);
  background-color: #00ff2b;
}

.dot:nth-child(131) {
  -webkit-transform: rotate(131deg);
      -ms-transform: rotate(131deg);
          transform: rotate(131deg);
  background-color: #00ff2f;
}

.dot:nth-child(132) {
  -webkit-transform: rotate(132deg);
      -ms-transform: rotate(132deg);
          transform: rotate(132deg);
  background-color: #00ff33;
}

.dot:nth-child(133) {
  -webkit-transform: rotate(133deg);
      -ms-transform: rotate(133deg);
          transform: rotate(133deg);
  background-color: #00ff37;
}

.dot:nth-child(134) {
  -webkit-transform: rotate(134deg);
      -ms-transform: rotate(134deg);
          transform: rotate(134deg);
  background-color: #00ff3c;
}

.dot:nth-child(135) {
  -webkit-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
          transform: rotate(135deg);
  background-color: #00ff40;
}

.dot:nth-child(136) {
  -webkit-transform: rotate(136deg);
      -ms-transform: rotate(136deg);
          transform: rotate(136deg);
  background-color: #00ff44;
}

.dot:nth-child(137) {
  -webkit-transform: rotate(137deg);
      -ms-transform: rotate(137deg);
          transform: rotate(137deg);
  background-color: #00ff48;
}

.dot:nth-child(138) {
  -webkit-transform: rotate(138deg);
      -ms-transform: rotate(138deg);
          transform: rotate(138deg);
  background-color: #00ff4d;
}

.dot:nth-child(139) {
  -webkit-transform: rotate(139deg);
      -ms-transform: rotate(139deg);
          transform: rotate(139deg);
  background-color: #00ff51;
}

.dot:nth-child(140) {
  -webkit-transform: rotate(140deg);
      -ms-transform: rotate(140deg);
          transform: rotate(140deg);
  background-color: #00ff55;
}

.dot:nth-child(141) {
  -webkit-transform: rotate(141deg);
      -ms-transform: rotate(141deg);
          transform: rotate(141deg);
  background-color: #00ff59;
}

.dot:nth-child(142) {
  -webkit-transform: rotate(142deg);
      -ms-transform: rotate(142deg);
          transform: rotate(142deg);
  background-color: #00ff5e;
}

.dot:nth-child(143) {
  -webkit-transform: rotate(143deg);
      -ms-transform: rotate(143deg);
          transform: rotate(143deg);
  background-color: #00ff62;
}

.dot:nth-child(144) {
  -webkit-transform: rotate(144deg);
      -ms-transform: rotate(144deg);
          transform: rotate(144deg);
  background-color: #00ff66;
}

.dot:nth-child(145) {
  -webkit-transform: rotate(145deg);
      -ms-transform: rotate(145deg);
          transform: rotate(145deg);
  background-color: #00ff6a;
}

.dot:nth-child(146) {
  -webkit-transform: rotate(146deg);
      -ms-transform: rotate(146deg);
          transform: rotate(146deg);
  background-color: #00ff6f;
}

.dot:nth-child(147) {
  -webkit-transform: rotate(147deg);
      -ms-transform: rotate(147deg);
          transform: rotate(147deg);
  background-color: #00ff73;
}

.dot:nth-child(148) {
  -webkit-transform: rotate(148deg);
      -ms-transform: rotate(148deg);
          transform: rotate(148deg);
  background-color: #00ff77;
}

.dot:nth-child(149) {
  -webkit-transform: rotate(149deg);
      -ms-transform: rotate(149deg);
          transform: rotate(149deg);
  background-color: #00ff7b;
}

.dot:nth-child(150) {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg);
  background-color: #00ff80;
}

.dot:nth-child(151) {
  -webkit-transform: rotate(151deg);
      -ms-transform: rotate(151deg);
          transform: rotate(151deg);
  background-color: #00ff84;
}

.dot:nth-child(152) {
  -webkit-transform: rotate(152deg);
      -ms-transform: rotate(152deg);
          transform: rotate(152deg);
  background-color: #00ff88;
}

.dot:nth-child(153) {
  -webkit-transform: rotate(153deg);
      -ms-transform: rotate(153deg);
          transform: rotate(153deg);
  background-color: #00ff8c;
}

.dot:nth-child(154) {
  -webkit-transform: rotate(154deg);
      -ms-transform: rotate(154deg);
          transform: rotate(154deg);
  background-color: #00ff91;
}

.dot:nth-child(155) {
  -webkit-transform: rotate(155deg);
      -ms-transform: rotate(155deg);
          transform: rotate(155deg);
  background-color: #00ff95;
}

.dot:nth-child(156) {
  -webkit-transform: rotate(156deg);
      -ms-transform: rotate(156deg);
          transform: rotate(156deg);
  background-color: #00ff99;
}

.dot:nth-child(157) {
  -webkit-transform: rotate(157deg);
      -ms-transform: rotate(157deg);
          transform: rotate(157deg);
  background-color: #00ff9d;
}

.dot:nth-child(158) {
  -webkit-transform: rotate(158deg);
      -ms-transform: rotate(158deg);
          transform: rotate(158deg);
  background-color: #00ffa2;
}

.dot:nth-child(159) {
  -webkit-transform: rotate(159deg);
      -ms-transform: rotate(159deg);
          transform: rotate(159deg);
  background-color: #00ffa6;
}

.dot:nth-child(160) {
  -webkit-transform: rotate(160deg);
      -ms-transform: rotate(160deg);
          transform: rotate(160deg);
  background-color: #00ffaa;
}

.dot:nth-child(161) {
  -webkit-transform: rotate(161deg);
      -ms-transform: rotate(161deg);
          transform: rotate(161deg);
  background-color: #00ffae;
}

.dot:nth-child(162) {
  -webkit-transform: rotate(162deg);
      -ms-transform: rotate(162deg);
          transform: rotate(162deg);
  background-color: #00ffb3;
}

.dot:nth-child(163) {
  -webkit-transform: rotate(163deg);
      -ms-transform: rotate(163deg);
          transform: rotate(163deg);
  background-color: #00ffb7;
}

.dot:nth-child(164) {
  -webkit-transform: rotate(164deg);
      -ms-transform: rotate(164deg);
          transform: rotate(164deg);
  background-color: #00ffbb;
}

.dot:nth-child(165) {
  -webkit-transform: rotate(165deg);
      -ms-transform: rotate(165deg);
          transform: rotate(165deg);
  background-color: #00ffbf;
}

.dot:nth-child(166) {
  -webkit-transform: rotate(166deg);
      -ms-transform: rotate(166deg);
          transform: rotate(166deg);
  background-color: #00ffc4;
}

.dot:nth-child(167) {
  -webkit-transform: rotate(167deg);
      -ms-transform: rotate(167deg);
          transform: rotate(167deg);
  background-color: #00ffc8;
}

.dot:nth-child(168) {
  -webkit-transform: rotate(168deg);
      -ms-transform: rotate(168deg);
          transform: rotate(168deg);
  background-color: #00ffcc;
}

.dot:nth-child(169) {
  -webkit-transform: rotate(169deg);
      -ms-transform: rotate(169deg);
          transform: rotate(169deg);
  background-color: #00ffd0;
}

.dot:nth-child(170) {
  -webkit-transform: rotate(170deg);
      -ms-transform: rotate(170deg);
          transform: rotate(170deg);
  background-color: #00ffd5;
}

.dot:nth-child(171) {
  -webkit-transform: rotate(171deg);
      -ms-transform: rotate(171deg);
          transform: rotate(171deg);
  background-color: #00ffd9;
}

.dot:nth-child(172) {
  -webkit-transform: rotate(172deg);
      -ms-transform: rotate(172deg);
          transform: rotate(172deg);
  background-color: #00ffdd;
}

.dot:nth-child(173) {
  -webkit-transform: rotate(173deg);
      -ms-transform: rotate(173deg);
          transform: rotate(173deg);
  background-color: #00ffe1;
}

.dot:nth-child(174) {
  -webkit-transform: rotate(174deg);
      -ms-transform: rotate(174deg);
          transform: rotate(174deg);
  background-color: #00ffe6;
}

.dot:nth-child(175) {
  -webkit-transform: rotate(175deg);
      -ms-transform: rotate(175deg);
          transform: rotate(175deg);
  background-color: #00ffea;
}

.dot:nth-child(176) {
  -webkit-transform: rotate(176deg);
      -ms-transform: rotate(176deg);
          transform: rotate(176deg);
  background-color: #00ffee;
}

.dot:nth-child(177) {
  -webkit-transform: rotate(177deg);
      -ms-transform: rotate(177deg);
          transform: rotate(177deg);
  background-color: #00fff2;
}

.dot:nth-child(178) {
  -webkit-transform: rotate(178deg);
      -ms-transform: rotate(178deg);
          transform: rotate(178deg);
  background-color: #00fff7;
}

.dot:nth-child(179) {
  -webkit-transform: rotate(179deg);
      -ms-transform: rotate(179deg);
          transform: rotate(179deg);
  background-color: #00fffb;
}

.dot:nth-child(180) {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  background-color: cyan;
}

.dot:nth-child(181) {
  -webkit-transform: rotate(181deg);
      -ms-transform: rotate(181deg);
          transform: rotate(181deg);
  background-color: #00fbff;
}

.dot:nth-child(182) {
  -webkit-transform: rotate(182deg);
      -ms-transform: rotate(182deg);
          transform: rotate(182deg);
  background-color: #00f6ff;
}

.dot:nth-child(183) {
  -webkit-transform: rotate(183deg);
      -ms-transform: rotate(183deg);
          transform: rotate(183deg);
  background-color: #00f2ff;
}

.dot:nth-child(184) {
  -webkit-transform: rotate(184deg);
      -ms-transform: rotate(184deg);
          transform: rotate(184deg);
  background-color: #00eeff;
}

.dot:nth-child(185) {
  -webkit-transform: rotate(185deg);
      -ms-transform: rotate(185deg);
          transform: rotate(185deg);
  background-color: #00eaff;
}

.dot:nth-child(186) {
  -webkit-transform: rotate(186deg);
      -ms-transform: rotate(186deg);
          transform: rotate(186deg);
  background-color: #00e5ff;
}

.dot:nth-child(187) {
  -webkit-transform: rotate(187deg);
      -ms-transform: rotate(187deg);
          transform: rotate(187deg);
  background-color: #00e1ff;
}

.dot:nth-child(188) {
  -webkit-transform: rotate(188deg);
      -ms-transform: rotate(188deg);
          transform: rotate(188deg);
  background-color: #00ddff;
}

.dot:nth-child(189) {
  -webkit-transform: rotate(189deg);
      -ms-transform: rotate(189deg);
          transform: rotate(189deg);
  background-color: #00d9ff;
}

.dot:nth-child(190) {
  -webkit-transform: rotate(190deg);
      -ms-transform: rotate(190deg);
          transform: rotate(190deg);
  background-color: #00d4ff;
}

.dot:nth-child(191) {
  -webkit-transform: rotate(191deg);
      -ms-transform: rotate(191deg);
          transform: rotate(191deg);
  background-color: #00d0ff;
}

.dot:nth-child(192) {
  -webkit-transform: rotate(192deg);
      -ms-transform: rotate(192deg);
          transform: rotate(192deg);
  background-color: #00ccff;
}

.dot:nth-child(193) {
  -webkit-transform: rotate(193deg);
      -ms-transform: rotate(193deg);
          transform: rotate(193deg);
  background-color: #00c8ff;
}

.dot:nth-child(194) {
  -webkit-transform: rotate(194deg);
      -ms-transform: rotate(194deg);
          transform: rotate(194deg);
  background-color: #00c3ff;
}

.dot:nth-child(195) {
  -webkit-transform: rotate(195deg);
      -ms-transform: rotate(195deg);
          transform: rotate(195deg);
  background-color: deepskyblue;
}

.dot:nth-child(196) {
  -webkit-transform: rotate(196deg);
      -ms-transform: rotate(196deg);
          transform: rotate(196deg);
  background-color: #00bbff;
}

.dot:nth-child(197) {
  -webkit-transform: rotate(197deg);
      -ms-transform: rotate(197deg);
          transform: rotate(197deg);
  background-color: #00b7ff;
}

.dot:nth-child(198) {
  -webkit-transform: rotate(198deg);
      -ms-transform: rotate(198deg);
          transform: rotate(198deg);
  background-color: #00b2ff;
}

.dot:nth-child(199) {
  -webkit-transform: rotate(199deg);
      -ms-transform: rotate(199deg);
          transform: rotate(199deg);
  background-color: #00aeff;
}

.dot:nth-child(200) {
  -webkit-transform: rotate(200deg);
      -ms-transform: rotate(200deg);
          transform: rotate(200deg);
  background-color: #00aaff;
}

.dot:nth-child(201) {
  -webkit-transform: rotate(201deg);
      -ms-transform: rotate(201deg);
          transform: rotate(201deg);
  background-color: #00a6ff;
}

.dot:nth-child(202) {
  -webkit-transform: rotate(202deg);
      -ms-transform: rotate(202deg);
          transform: rotate(202deg);
  background-color: #00a1ff;
}

.dot:nth-child(203) {
  -webkit-transform: rotate(203deg);
      -ms-transform: rotate(203deg);
          transform: rotate(203deg);
  background-color: #009dff;
}

.dot:nth-child(204) {
  -webkit-transform: rotate(204deg);
      -ms-transform: rotate(204deg);
          transform: rotate(204deg);
  background-color: #0099ff;
}

.dot:nth-child(205) {
  -webkit-transform: rotate(205deg);
      -ms-transform: rotate(205deg);
          transform: rotate(205deg);
  background-color: #0095ff;
}

.dot:nth-child(206) {
  -webkit-transform: rotate(206deg);
      -ms-transform: rotate(206deg);
          transform: rotate(206deg);
  background-color: #0091ff;
}

.dot:nth-child(207) {
  -webkit-transform: rotate(207deg);
      -ms-transform: rotate(207deg);
          transform: rotate(207deg);
  background-color: #008cff;
}

.dot:nth-child(208) {
  -webkit-transform: rotate(208deg);
      -ms-transform: rotate(208deg);
          transform: rotate(208deg);
  background-color: #0088ff;
}

.dot:nth-child(209) {
  -webkit-transform: rotate(209deg);
      -ms-transform: rotate(209deg);
          transform: rotate(209deg);
  background-color: #0084ff;
}

.dot:nth-child(210) {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg);
  background-color: #007fff;
}

.dot:nth-child(211) {
  -webkit-transform: rotate(211deg);
      -ms-transform: rotate(211deg);
          transform: rotate(211deg);
  background-color: #007bff;
}

.dot:nth-child(212) {
  -webkit-transform: rotate(212deg);
      -ms-transform: rotate(212deg);
          transform: rotate(212deg);
  background-color: #0077ff;
}

.dot:nth-child(213) {
  -webkit-transform: rotate(213deg);
      -ms-transform: rotate(213deg);
          transform: rotate(213deg);
  background-color: #0073ff;
}

.dot:nth-child(214) {
  -webkit-transform: rotate(214deg);
      -ms-transform: rotate(214deg);
          transform: rotate(214deg);
  background-color: #006eff;
}

.dot:nth-child(215) {
  -webkit-transform: rotate(215deg);
      -ms-transform: rotate(215deg);
          transform: rotate(215deg);
  background-color: #006aff;
}

.dot:nth-child(216) {
  -webkit-transform: rotate(216deg);
      -ms-transform: rotate(216deg);
          transform: rotate(216deg);
  background-color: #0066ff;
}

.dot:nth-child(217) {
  -webkit-transform: rotate(217deg);
      -ms-transform: rotate(217deg);
          transform: rotate(217deg);
  background-color: #0062ff;
}

.dot:nth-child(218) {
  -webkit-transform: rotate(218deg);
      -ms-transform: rotate(218deg);
          transform: rotate(218deg);
  background-color: #005eff;
}

.dot:nth-child(219) {
  -webkit-transform: rotate(219deg);
      -ms-transform: rotate(219deg);
          transform: rotate(219deg);
  background-color: #0059ff;
}

.dot:nth-child(220) {
  -webkit-transform: rotate(220deg);
      -ms-transform: rotate(220deg);
          transform: rotate(220deg);
  background-color: #0055ff;
}

.dot:nth-child(221) {
  -webkit-transform: rotate(221deg);
      -ms-transform: rotate(221deg);
          transform: rotate(221deg);
  background-color: #0051ff;
}

.dot:nth-child(222) {
  -webkit-transform: rotate(222deg);
      -ms-transform: rotate(222deg);
          transform: rotate(222deg);
  background-color: #004cff;
}

.dot:nth-child(223) {
  -webkit-transform: rotate(223deg);
      -ms-transform: rotate(223deg);
          transform: rotate(223deg);
  background-color: #0048ff;
}

.dot:nth-child(224) {
  -webkit-transform: rotate(224deg);
      -ms-transform: rotate(224deg);
          transform: rotate(224deg);
  background-color: #0044ff;
}

.dot:nth-child(225) {
  -webkit-transform: rotate(225deg);
      -ms-transform: rotate(225deg);
          transform: rotate(225deg);
  background-color: #0040ff;
}

.dot:nth-child(226) {
  -webkit-transform: rotate(226deg);
      -ms-transform: rotate(226deg);
          transform: rotate(226deg);
  background-color: #003bff;
}

.dot:nth-child(227) {
  -webkit-transform: rotate(227deg);
      -ms-transform: rotate(227deg);
          transform: rotate(227deg);
  background-color: #0037ff;
}

.dot:nth-child(228) {
  -webkit-transform: rotate(228deg);
      -ms-transform: rotate(228deg);
          transform: rotate(228deg);
  background-color: #0033ff;
}

.dot:nth-child(229) {
  -webkit-transform: rotate(229deg);
      -ms-transform: rotate(229deg);
          transform: rotate(229deg);
  background-color: #002fff;
}

.dot:nth-child(230) {
  -webkit-transform: rotate(230deg);
      -ms-transform: rotate(230deg);
          transform: rotate(230deg);
  background-color: #002bff;
}

.dot:nth-child(231) {
  -webkit-transform: rotate(231deg);
      -ms-transform: rotate(231deg);
          transform: rotate(231deg);
  background-color: #0026ff;
}

.dot:nth-child(232) {
  -webkit-transform: rotate(232deg);
      -ms-transform: rotate(232deg);
          transform: rotate(232deg);
  background-color: #0022ff;
}

.dot:nth-child(233) {
  -webkit-transform: rotate(233deg);
      -ms-transform: rotate(233deg);
          transform: rotate(233deg);
  background-color: #001eff;
}

.dot:nth-child(234) {
  -webkit-transform: rotate(234deg);
      -ms-transform: rotate(234deg);
          transform: rotate(234deg);
  background-color: #0019ff;
}

.dot:nth-child(235) {
  -webkit-transform: rotate(235deg);
      -ms-transform: rotate(235deg);
          transform: rotate(235deg);
  background-color: #0015ff;
}

.dot:nth-child(236) {
  -webkit-transform: rotate(236deg);
      -ms-transform: rotate(236deg);
          transform: rotate(236deg);
  background-color: #0011ff;
}

.dot:nth-child(237) {
  -webkit-transform: rotate(237deg);
      -ms-transform: rotate(237deg);
          transform: rotate(237deg);
  background-color: #000dff;
}

.dot:nth-child(238) {
  -webkit-transform: rotate(238deg);
      -ms-transform: rotate(238deg);
          transform: rotate(238deg);
  background-color: #0008ff;
}

.dot:nth-child(239) {
  -webkit-transform: rotate(239deg);
      -ms-transform: rotate(239deg);
          transform: rotate(239deg);
  background-color: #0004ff;
}

.dot:nth-child(240) {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg);
  background-color: blue;
}

.dot:nth-child(241) {
  -webkit-transform: rotate(241deg);
      -ms-transform: rotate(241deg);
          transform: rotate(241deg);
  background-color: #0400ff;
}

.dot:nth-child(242) {
  -webkit-transform: rotate(242deg);
      -ms-transform: rotate(242deg);
          transform: rotate(242deg);
  background-color: #0800ff;
}

.dot:nth-child(243) {
  -webkit-transform: rotate(243deg);
      -ms-transform: rotate(243deg);
          transform: rotate(243deg);
  background-color: #0d00ff;
}

.dot:nth-child(244) {
  -webkit-transform: rotate(244deg);
      -ms-transform: rotate(244deg);
          transform: rotate(244deg);
  background-color: #1100ff;
}

.dot:nth-child(245) {
  -webkit-transform: rotate(245deg);
      -ms-transform: rotate(245deg);
          transform: rotate(245deg);
  background-color: #1500ff;
}

.dot:nth-child(246) {
  -webkit-transform: rotate(246deg);
      -ms-transform: rotate(246deg);
          transform: rotate(246deg);
  background-color: #1900ff;
}

.dot:nth-child(247) {
  -webkit-transform: rotate(247deg);
      -ms-transform: rotate(247deg);
          transform: rotate(247deg);
  background-color: #1e00ff;
}

.dot:nth-child(248) {
  -webkit-transform: rotate(248deg);
      -ms-transform: rotate(248deg);
          transform: rotate(248deg);
  background-color: #2200ff;
}

.dot:nth-child(249) {
  -webkit-transform: rotate(249deg);
      -ms-transform: rotate(249deg);
          transform: rotate(249deg);
  background-color: #2600ff;
}

.dot:nth-child(250) {
  -webkit-transform: rotate(250deg);
      -ms-transform: rotate(250deg);
          transform: rotate(250deg);
  background-color: #2a00ff;
}

.dot:nth-child(251) {
  -webkit-transform: rotate(251deg);
      -ms-transform: rotate(251deg);
          transform: rotate(251deg);
  background-color: #2f00ff;
}

.dot:nth-child(252) {
  -webkit-transform: rotate(252deg);
      -ms-transform: rotate(252deg);
          transform: rotate(252deg);
  background-color: #3300ff;
}

.dot:nth-child(253) {
  -webkit-transform: rotate(253deg);
      -ms-transform: rotate(253deg);
          transform: rotate(253deg);
  background-color: #3700ff;
}

.dot:nth-child(254) {
  -webkit-transform: rotate(254deg);
      -ms-transform: rotate(254deg);
          transform: rotate(254deg);
  background-color: #3c00ff;
}

.dot:nth-child(255) {
  -webkit-transform: rotate(255deg);
      -ms-transform: rotate(255deg);
          transform: rotate(255deg);
  background-color: #4000ff;
}

.dot:nth-child(256) {
  -webkit-transform: rotate(256deg);
      -ms-transform: rotate(256deg);
          transform: rotate(256deg);
  background-color: #4400ff;
}

.dot:nth-child(257) {
  -webkit-transform: rotate(257deg);
      -ms-transform: rotate(257deg);
          transform: rotate(257deg);
  background-color: #4800ff;
}

.dot:nth-child(258) {
  -webkit-transform: rotate(258deg);
      -ms-transform: rotate(258deg);
          transform: rotate(258deg);
  background-color: #4d00ff;
}

.dot:nth-child(259) {
  -webkit-transform: rotate(259deg);
      -ms-transform: rotate(259deg);
          transform: rotate(259deg);
  background-color: #5100ff;
}

.dot:nth-child(260) {
  -webkit-transform: rotate(260deg);
      -ms-transform: rotate(260deg);
          transform: rotate(260deg);
  background-color: #5500ff;
}

.dot:nth-child(261) {
  -webkit-transform: rotate(261deg);
      -ms-transform: rotate(261deg);
          transform: rotate(261deg);
  background-color: #5900ff;
}

.dot:nth-child(262) {
  -webkit-transform: rotate(262deg);
      -ms-transform: rotate(262deg);
          transform: rotate(262deg);
  background-color: #5e00ff;
}

.dot:nth-child(263) {
  -webkit-transform: rotate(263deg);
      -ms-transform: rotate(263deg);
          transform: rotate(263deg);
  background-color: #6200ff;
}

.dot:nth-child(264) {
  -webkit-transform: rotate(264deg);
      -ms-transform: rotate(264deg);
          transform: rotate(264deg);
  background-color: #6600ff;
}

.dot:nth-child(265) {
  -webkit-transform: rotate(265deg);
      -ms-transform: rotate(265deg);
          transform: rotate(265deg);
  background-color: #6a00ff;
}

.dot:nth-child(266) {
  -webkit-transform: rotate(266deg);
      -ms-transform: rotate(266deg);
          transform: rotate(266deg);
  background-color: #6e00ff;
}

.dot:nth-child(267) {
  -webkit-transform: rotate(267deg);
      -ms-transform: rotate(267deg);
          transform: rotate(267deg);
  background-color: #7300ff;
}

.dot:nth-child(268) {
  -webkit-transform: rotate(268deg);
      -ms-transform: rotate(268deg);
          transform: rotate(268deg);
  background-color: #7700ff;
}

.dot:nth-child(269) {
  -webkit-transform: rotate(269deg);
      -ms-transform: rotate(269deg);
          transform: rotate(269deg);
  background-color: #7b00ff;
}

.dot:nth-child(270) {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg);
  background-color: #7f00ff;
}

.dot:nth-child(271) {
  -webkit-transform: rotate(271deg);
      -ms-transform: rotate(271deg);
          transform: rotate(271deg);
  background-color: #8400ff;
}

.dot:nth-child(272) {
  -webkit-transform: rotate(272deg);
      -ms-transform: rotate(272deg);
          transform: rotate(272deg);
  background-color: #8800ff;
}

.dot:nth-child(273) {
  -webkit-transform: rotate(273deg);
      -ms-transform: rotate(273deg);
          transform: rotate(273deg);
  background-color: #8c00ff;
}

.dot:nth-child(274) {
  -webkit-transform: rotate(274deg);
      -ms-transform: rotate(274deg);
          transform: rotate(274deg);
  background-color: #9000ff;
}

.dot:nth-child(275) {
  -webkit-transform: rotate(275deg);
      -ms-transform: rotate(275deg);
          transform: rotate(275deg);
  background-color: #9500ff;
}

.dot:nth-child(276) {
  -webkit-transform: rotate(276deg);
      -ms-transform: rotate(276deg);
          transform: rotate(276deg);
  background-color: #9900ff;
}

.dot:nth-child(277) {
  -webkit-transform: rotate(277deg);
      -ms-transform: rotate(277deg);
          transform: rotate(277deg);
  background-color: #9d00ff;
}

.dot:nth-child(278) {
  -webkit-transform: rotate(278deg);
      -ms-transform: rotate(278deg);
          transform: rotate(278deg);
  background-color: #a200ff;
}

.dot:nth-child(279) {
  -webkit-transform: rotate(279deg);
      -ms-transform: rotate(279deg);
          transform: rotate(279deg);
  background-color: #a600ff;
}

.dot:nth-child(280) {
  -webkit-transform: rotate(280deg);
      -ms-transform: rotate(280deg);
          transform: rotate(280deg);
  background-color: #aa00ff;
}

.dot:nth-child(281) {
  -webkit-transform: rotate(281deg);
      -ms-transform: rotate(281deg);
          transform: rotate(281deg);
  background-color: #ae00ff;
}

.dot:nth-child(282) {
  -webkit-transform: rotate(282deg);
      -ms-transform: rotate(282deg);
          transform: rotate(282deg);
  background-color: #b300ff;
}

.dot:nth-child(283) {
  -webkit-transform: rotate(283deg);
      -ms-transform: rotate(283deg);
          transform: rotate(283deg);
  background-color: #b700ff;
}

.dot:nth-child(284) {
  -webkit-transform: rotate(284deg);
      -ms-transform: rotate(284deg);
          transform: rotate(284deg);
  background-color: #bb00ff;
}

.dot:nth-child(285) {
  -webkit-transform: rotate(285deg);
      -ms-transform: rotate(285deg);
          transform: rotate(285deg);
  background-color: #bf00ff;
}

.dot:nth-child(286) {
  -webkit-transform: rotate(286deg);
      -ms-transform: rotate(286deg);
          transform: rotate(286deg);
  background-color: #c300ff;
}

.dot:nth-child(287) {
  -webkit-transform: rotate(287deg);
      -ms-transform: rotate(287deg);
          transform: rotate(287deg);
  background-color: #c800ff;
}

.dot:nth-child(288) {
  -webkit-transform: rotate(288deg);
      -ms-transform: rotate(288deg);
          transform: rotate(288deg);
  background-color: #cc00ff;
}

.dot:nth-child(289) {
  -webkit-transform: rotate(289deg);
      -ms-transform: rotate(289deg);
          transform: rotate(289deg);
  background-color: #d000ff;
}

.dot:nth-child(290) {
  -webkit-transform: rotate(290deg);
      -ms-transform: rotate(290deg);
          transform: rotate(290deg);
  background-color: #d400ff;
}

.dot:nth-child(291) {
  -webkit-transform: rotate(291deg);
      -ms-transform: rotate(291deg);
          transform: rotate(291deg);
  background-color: #d900ff;
}

.dot:nth-child(292) {
  -webkit-transform: rotate(292deg);
      -ms-transform: rotate(292deg);
          transform: rotate(292deg);
  background-color: #dd00ff;
}

.dot:nth-child(293) {
  -webkit-transform: rotate(293deg);
      -ms-transform: rotate(293deg);
          transform: rotate(293deg);
  background-color: #e100ff;
}

.dot:nth-child(294) {
  -webkit-transform: rotate(294deg);
      -ms-transform: rotate(294deg);
          transform: rotate(294deg);
  background-color: #e500ff;
}

.dot:nth-child(295) {
  -webkit-transform: rotate(295deg);
      -ms-transform: rotate(295deg);
          transform: rotate(295deg);
  background-color: #ea00ff;
}

.dot:nth-child(296) {
  -webkit-transform: rotate(296deg);
      -ms-transform: rotate(296deg);
          transform: rotate(296deg);
  background-color: #ee00ff;
}

.dot:nth-child(297) {
  -webkit-transform: rotate(297deg);
      -ms-transform: rotate(297deg);
          transform: rotate(297deg);
  background-color: #f200ff;
}

.dot:nth-child(298) {
  -webkit-transform: rotate(298deg);
      -ms-transform: rotate(298deg);
          transform: rotate(298deg);
  background-color: #f600ff;
}

.dot:nth-child(299) {
  -webkit-transform: rotate(299deg);
      -ms-transform: rotate(299deg);
          transform: rotate(299deg);
  background-color: #fb00ff;
}

.dot:nth-child(300) {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg);
  background-color: magenta;
}

.dot:nth-child(301) {
  -webkit-transform: rotate(301deg);
      -ms-transform: rotate(301deg);
          transform: rotate(301deg);
  background-color: #ff00fb;
}

.dot:nth-child(302) {
  -webkit-transform: rotate(302deg);
      -ms-transform: rotate(302deg);
          transform: rotate(302deg);
  background-color: #ff00f6;
}

.dot:nth-child(303) {
  -webkit-transform: rotate(303deg);
      -ms-transform: rotate(303deg);
          transform: rotate(303deg);
  background-color: #ff00f2;
}

.dot:nth-child(304) {
  -webkit-transform: rotate(304deg);
      -ms-transform: rotate(304deg);
          transform: rotate(304deg);
  background-color: #ff00ee;
}

.dot:nth-child(305) {
  -webkit-transform: rotate(305deg);
      -ms-transform: rotate(305deg);
          transform: rotate(305deg);
  background-color: #ff00ea;
}

.dot:nth-child(306) {
  -webkit-transform: rotate(306deg);
      -ms-transform: rotate(306deg);
          transform: rotate(306deg);
  background-color: #ff00e6;
}

.dot:nth-child(307) {
  -webkit-transform: rotate(307deg);
      -ms-transform: rotate(307deg);
          transform: rotate(307deg);
  background-color: #ff00e1;
}

.dot:nth-child(308) {
  -webkit-transform: rotate(308deg);
      -ms-transform: rotate(308deg);
          transform: rotate(308deg);
  background-color: #ff00dd;
}

.dot:nth-child(309) {
  -webkit-transform: rotate(309deg);
      -ms-transform: rotate(309deg);
          transform: rotate(309deg);
  background-color: #ff00d9;
}

.dot:nth-child(310) {
  -webkit-transform: rotate(310deg);
      -ms-transform: rotate(310deg);
          transform: rotate(310deg);
  background-color: #ff00d4;
}

.dot:nth-child(311) {
  -webkit-transform: rotate(311deg);
      -ms-transform: rotate(311deg);
          transform: rotate(311deg);
  background-color: #ff00d0;
}

.dot:nth-child(312) {
  -webkit-transform: rotate(312deg);
      -ms-transform: rotate(312deg);
          transform: rotate(312deg);
  background-color: #ff00cc;
}

.dot:nth-child(313) {
  -webkit-transform: rotate(313deg);
      -ms-transform: rotate(313deg);
          transform: rotate(313deg);
  background-color: #ff00c8;
}

.dot:nth-child(314) {
  -webkit-transform: rotate(314deg);
      -ms-transform: rotate(314deg);
          transform: rotate(314deg);
  background-color: #ff00c3;
}

.dot:nth-child(315) {
  -webkit-transform: rotate(315deg);
      -ms-transform: rotate(315deg);
          transform: rotate(315deg);
  background-color: #ff00bf;
}

.dot:nth-child(316) {
  -webkit-transform: rotate(316deg);
      -ms-transform: rotate(316deg);
          transform: rotate(316deg);
  background-color: #ff00bb;
}

.dot:nth-child(317) {
  -webkit-transform: rotate(317deg);
      -ms-transform: rotate(317deg);
          transform: rotate(317deg);
  background-color: #ff00b7;
}

.dot:nth-child(318) {
  -webkit-transform: rotate(318deg);
      -ms-transform: rotate(318deg);
          transform: rotate(318deg);
  background-color: #ff00b2;
}

.dot:nth-child(319) {
  -webkit-transform: rotate(319deg);
      -ms-transform: rotate(319deg);
          transform: rotate(319deg);
  background-color: #ff00ae;
}

.dot:nth-child(320) {
  -webkit-transform: rotate(320deg);
      -ms-transform: rotate(320deg);
          transform: rotate(320deg);
  background-color: #ff00aa;
}

.dot:nth-child(321) {
  -webkit-transform: rotate(321deg);
      -ms-transform: rotate(321deg);
          transform: rotate(321deg);
  background-color: #ff00a6;
}

.dot:nth-child(322) {
  -webkit-transform: rotate(322deg);
      -ms-transform: rotate(322deg);
          transform: rotate(322deg);
  background-color: #ff00a1;
}

.dot:nth-child(323) {
  -webkit-transform: rotate(323deg);
      -ms-transform: rotate(323deg);
          transform: rotate(323deg);
  background-color: #ff009d;
}

.dot:nth-child(324) {
  -webkit-transform: rotate(324deg);
      -ms-transform: rotate(324deg);
          transform: rotate(324deg);
  background-color: #ff0099;
}

.dot:nth-child(325) {
  -webkit-transform: rotate(325deg);
      -ms-transform: rotate(325deg);
          transform: rotate(325deg);
  background-color: #ff0095;
}

.dot:nth-child(326) {
  -webkit-transform: rotate(326deg);
      -ms-transform: rotate(326deg);
          transform: rotate(326deg);
  background-color: #ff0091;
}

.dot:nth-child(327) {
  -webkit-transform: rotate(327deg);
      -ms-transform: rotate(327deg);
          transform: rotate(327deg);
  background-color: #ff008c;
}

.dot:nth-child(328) {
  -webkit-transform: rotate(328deg);
      -ms-transform: rotate(328deg);
          transform: rotate(328deg);
  background-color: #ff0088;
}

.dot:nth-child(329) {
  -webkit-transform: rotate(329deg);
      -ms-transform: rotate(329deg);
          transform: rotate(329deg);
  background-color: #ff0084;
}

.dot:nth-child(330) {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg);
  background-color: #ff0080;
}

.dot:nth-child(331) {
  -webkit-transform: rotate(331deg);
      -ms-transform: rotate(331deg);
          transform: rotate(331deg);
  background-color: #ff007b;
}

.dot:nth-child(332) {
  -webkit-transform: rotate(332deg);
      -ms-transform: rotate(332deg);
          transform: rotate(332deg);
  background-color: #ff0077;
}

.dot:nth-child(333) {
  -webkit-transform: rotate(333deg);
      -ms-transform: rotate(333deg);
          transform: rotate(333deg);
  background-color: #ff0073;
}

.dot:nth-child(334) {
  -webkit-transform: rotate(334deg);
      -ms-transform: rotate(334deg);
          transform: rotate(334deg);
  background-color: #ff006e;
}

.dot:nth-child(335) {
  -webkit-transform: rotate(335deg);
      -ms-transform: rotate(335deg);
          transform: rotate(335deg);
  background-color: #ff006a;
}

.dot:nth-child(336) {
  -webkit-transform: rotate(336deg);
      -ms-transform: rotate(336deg);
          transform: rotate(336deg);
  background-color: #ff0066;
}

.dot:nth-child(337) {
  -webkit-transform: rotate(337deg);
      -ms-transform: rotate(337deg);
          transform: rotate(337deg);
  background-color: #ff0062;
}

.dot:nth-child(338) {
  -webkit-transform: rotate(338deg);
      -ms-transform: rotate(338deg);
          transform: rotate(338deg);
  background-color: #ff005d;
}

.dot:nth-child(339) {
  -webkit-transform: rotate(339deg);
      -ms-transform: rotate(339deg);
          transform: rotate(339deg);
  background-color: #ff0059;
}

.dot:nth-child(340) {
  -webkit-transform: rotate(340deg);
      -ms-transform: rotate(340deg);
          transform: rotate(340deg);
  background-color: #ff0055;
}

.dot:nth-child(341) {
  -webkit-transform: rotate(341deg);
      -ms-transform: rotate(341deg);
          transform: rotate(341deg);
  background-color: #ff0051;
}

.dot:nth-child(342) {
  -webkit-transform: rotate(342deg);
      -ms-transform: rotate(342deg);
          transform: rotate(342deg);
  background-color: #ff004c;
}

.dot:nth-child(343) {
  -webkit-transform: rotate(343deg);
      -ms-transform: rotate(343deg);
          transform: rotate(343deg);
  background-color: #ff0048;
}

.dot:nth-child(344) {
  -webkit-transform: rotate(344deg);
      -ms-transform: rotate(344deg);
          transform: rotate(344deg);
  background-color: #ff0044;
}

.dot:nth-child(345) {
  -webkit-transform: rotate(345deg);
      -ms-transform: rotate(345deg);
          transform: rotate(345deg);
  background-color: #ff0040;
}

.dot:nth-child(346) {
  -webkit-transform: rotate(346deg);
      -ms-transform: rotate(346deg);
          transform: rotate(346deg);
  background-color: #ff003b;
}

.dot:nth-child(347) {
  -webkit-transform: rotate(347deg);
      -ms-transform: rotate(347deg);
          transform: rotate(347deg);
  background-color: #ff0037;
}

.dot:nth-child(348) {
  -webkit-transform: rotate(348deg);
      -ms-transform: rotate(348deg);
          transform: rotate(348deg);
  background-color: #ff0033;
}

.dot:nth-child(349) {
  -webkit-transform: rotate(349deg);
      -ms-transform: rotate(349deg);
          transform: rotate(349deg);
  background-color: #ff002f;
}

.dot:nth-child(350) {
  -webkit-transform: rotate(350deg);
      -ms-transform: rotate(350deg);
          transform: rotate(350deg);
  background-color: #ff002b;
}

.dot:nth-child(351) {
  -webkit-transform: rotate(351deg);
      -ms-transform: rotate(351deg);
          transform: rotate(351deg);
  background-color: #ff0026;
}

.dot:nth-child(352) {
  -webkit-transform: rotate(352deg);
      -ms-transform: rotate(352deg);
          transform: rotate(352deg);
  background-color: #ff0022;
}

.dot:nth-child(353) {
  -webkit-transform: rotate(353deg);
      -ms-transform: rotate(353deg);
          transform: rotate(353deg);
  background-color: #ff001e;
}

.dot:nth-child(354) {
  -webkit-transform: rotate(354deg);
      -ms-transform: rotate(354deg);
          transform: rotate(354deg);
  background-color: #ff001a;
}

.dot:nth-child(355) {
  -webkit-transform: rotate(355deg);
      -ms-transform: rotate(355deg);
          transform: rotate(355deg);
  background-color: #ff0015;
}

.dot:nth-child(356) {
  -webkit-transform: rotate(356deg);
      -ms-transform: rotate(356deg);
          transform: rotate(356deg);
  background-color: #ff0011;
}

.dot:nth-child(357) {
  -webkit-transform: rotate(357deg);
      -ms-transform: rotate(357deg);
          transform: rotate(357deg);
  background-color: #ff000d;
}

.dot:nth-child(358) {
  -webkit-transform: rotate(358deg);
      -ms-transform: rotate(358deg);
          transform: rotate(358deg);
  background-color: #ff0008;
}

.dot:nth-child(359) {
  -webkit-transform: rotate(359deg);
      -ms-transform: rotate(359deg);
          transform: rotate(359deg);
  background-color: #ff0004;
}

.dot:nth-child(360) {
  -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
  background-color: red;
}

/*# sourceMappingURL=01.css.map */